# FHIR-CS-SMART

./: README.md  pom.xml
src/main/java/com/example/smartspring/: SmartSpringApplication.java
src/main/java/com/example/smartspring/config/: AppProperties.java  FhirConfig.java  SmartConfig.java
src/main/java/com/example/smartspring/helper/: PatientExtractor.java
src/main/java/com/example/smartspring/oauth/: PkceUtil.java  SmartDiscoveryService.java  TokenService.java
src/main/java/com/example/smartspring/service/: AssistantService.java  FhirService.java
src/main/java/com/example/smartspring/smart/: JwtUtils.java  OAuthService.java  Pkce.java  SmartDiscoveryClient.java
src/main/java/com/example/smartspring/web/: AssistantController.java  AuthController.java  FhirController.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  patient.html  patients.html
src/main/resources/templates/assistant/: all.html  index.html  patient.html
